{
  "name": "humix-gripper-module",
  "version": "0.0.1",
  "description": "humix-gripper-module",
  "main": "server",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "humix",
    "nodered",
    "raspberry",
    "pi",
    "io",
    "robot",
    "gripper"
  ],
  "author": "Kartik, Chen <kbehouse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "humix-logger": "^1.0.4",
    "humix-sense": "^1.0.0",
    "rpi-gpio": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kbehouse/humix-gripper-module.git"
  },
  "engines": {
    "node": ">=4.2"
  }
}
